<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/reset.css" media="screen" />
    <link href="./css/style.css" rel="stylesheet" media="screen" />
    <title>Three.js cube example</title>
  </head>
  <body>
    <div id="overlay-toggle">
      <a href="#" class="dots">
        <div class="dot"></div>
      </a>
    </div>
    <div id="overlay">
      <div id="wireframe-text">
        <span>wireframe: </span><span id="wireframe-value">false</span>
      </div>
    </div>
    <script src="cube-bundle.js"></script>
  </body>
</html>